# radioalarm

./: .gitignore  application.yml  pom.xml  radioalarm.service  setup.sh  start.sh  stop.sh
src/main/java/io/radioalarm/: MediaPlayerController.java  RadioAlarmApplication.java  RadioPlaybackProperties.java  ScheduledPlayback.java  ScheduledPlaybackInfo.java  ScheduledPlaybackPlanner.java  ScheduledPlaybackTask.java
src/main/java/io/radioalarm/api/: ApiConfiguration.java  CorsProperties.java  PlaybackController.java  PlaybackCreateRequest.java  PlaybackUpdateRequest.java
src/main/java/io/radioalarm/data/: DatabaseInitializer.java  PersistenceConfiguration.java  PlaybackDataService.java  PlaybackEntity.java  PlaybackRepository.java
src/main/java/io/radioalarm/domain/: Playback.java
src/main/java/io/radioalarm/events/: PlaybackCreated.java  PlaybackDeleted.java  PlaybackDisabled.java  PlaybackEnabled.java  PlaybackEventListener.java  PlaybackUpdated.java
src/main/java/io/radioalarm/exception/: PlaybackNotFound.java  RadioAlarmException.java
src/main/java/io/radioalarm/mapper/: PlaybackMapper.java
src/main/java/io/radioalarm/model/: PlaybackModel.java
src/main/java/io/radioalarm/mvc/: ConsoleController.java
src/main/java/io/radioalarm/player/: MediaPlayerConfiguration.java  MediaPlayerController.java  PlaybackTask.java  PlaybackTaskManager.java  PlaybackTaskRegistry.java
src/main/java/io/radioalarm/scheduler/: PlaybackTaskManager.java  PlaybackTaskRegistry.java  SchedulerConfiguration.java  StartupPlaybackScheduler.java
src/main/java/io/radioalarm/service/: PlaybackService.java
src/main/react/: .env.dev  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/react/src/: App.tsx  index.css  tailwind.css
src/main/react/src/components/: Button.tsx  DialogBox.tsx  PlaybackContext.tsx  PlaybackCreatePopup.tsx  PlaybackEntry.tsx  PlaybackForm.tsx  PlaybackList.tsx  PlaybackStatusIcon.tsx  PlaybackToolbar.tsx
src/main/react/src/context/: PlaybackContext.tsx
src/main/react/src/services/: apiClient.ts  apiModels.ts  playbackService.ts
src/main/resources/: application-sample.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CDrvjjmc.css  index-CUFl7nQ6.js  index-CgB4a95M.js  index-DNmX1ZY0.css  index-DOmngZ0r.js  index-h97Bjevz.js
ssl/: keystore.p12
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/components/: Button.tsx  PlaybackContext.tsx  PlaybackEntry.tsx  PlaybackForm.tsx  PlaybackList.tsx  PlaybackRecord.tsx  PlaybackStatusIcon.tsx
ui/src/services/: models.ts  playbackService.ts
ui/src/utils/: status.tsx
